<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="container">
        <div class="box-1">
            <div class="content-holder">
                <h1 style="margin-bottom: 50px;">Welcome!</h1>
                {% if user.is_authenticated %}
                <a href="logout">Logout</a>
                {% else %}
                <a href="signup">Signup</a>
                <a href="login">Log In</a>
                {% endif %}
            </div>
        </div>
   
        <style>
            .container
{
 
  margin: 10%;
}
  
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
.content-holder
{
  text-align: center;
 
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  margin-top: 15%;
}

.content-holder h2
{
  font-size: 34px;
}
a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(56, 189, 149);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  a:hover, a:active {
    background-color: rgb(56, 189, 149);
  }
  
        </style>
</body>
</html>