<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
  </head>
  <body>
    <form action="signup" method="post">
      {% csrf_token %}
      <div class="box-2">
        <div class="signup-form-container">
          <h1>Sign Up Form</h1>
          <input type="text" name="user" class="input-field" placeholder="Username"/><br />
          <input type="text" name="name" class="input-field" placeholder="Name"/><br />
          <input type="email" name="email" class="input-field" placeholder="Email"/><br />
          <input type="password" name="pwd" class="input-field" placeholder="Password"/><br />
          <input type="submit" value="Sign Up" class="signup-button" />
        </div>
      </div>
    </form>

    <style>
      .signup-form-container {
        margin-top: 5%;
        text-align: center;
      }

      .signup-form-container h1 {
        color: black;
        font-size: 24px;
        padding: 20px;
      }

      .signup-button {
        box-sizing: border-box;
        color: white;
        font-size: 14px;
        padding: 13px;
        border-radius: 7px;
        border: none;
        width: 250px;
        outline: none;
        background-color: rgb(56, 189, 149);
      }
      .input-field
{
  box-sizing: border-box;
  font-size: 14px;
  padding: 10px;
  border-radius: 7px;
  border: 1px solid rgb(168, 168, 168);
  width: 250px;
  outline: none;
  margin: 10px;
}
    </style>
  </body>
</html>
